[MQTT]
host = localhost
port = 1883
;username = test
;password = password
keepalive = 60
state_set_topic = living/state/set
state_status_topic = living/state/status
rgb_set_topic = living/rgb/set
rgb_status_topic = living/rgb/status
brightness_set_topic = living/brightness/set
brightness_status_topic = living/brightness/status

[CueServer]
url = http://127.0.0.1:8080
get_path = /get.cgi
exe_path = /exe.cgi
