[MQTT]
host = localhost
port = 1883
;username = test
;password = password
keepalive = 60
state_set_topic = living/state/set
state_status_topic = living/state/status
rgb_set_topic = living/rgb/set
rgb_status_topic = living/rgb/status
brightness_set_topic = living/brightness/set
brightness_status_topic = living/brightness/status

[CueServer]
url = http://127.0.0.1:8080
get_path = /get.cgi
exe_path = /exe.cgi

[Modes]
mode_set_topic = living/mode/set/
mode_status_topic = living/mode/status/

modes = fade backlight
mode_fade_on = start p 1
mode_fade_off = stop p 1
mode_backlight_on = "_backlight"=FL
mode_backlight_off = "_backlight"=1

[Presets]
preset_set_topic = living/preset/set/
preset_status_topic = living/preset/status/

preset_default_on = b1>8@0;
preset_default_off = c1>3@0; b1>8@0;
presets = white red green blue yellow purple cyan cycle
preset_white_on = q4g; b1@fl
preset_white_off =
preset_red_on = q1g; b2@fl
preset_red_off =
preset_green_on = q2g; b3@fl
preset_green_off =
preset_blue_on = q3g; b4@fl
preset_blue_off =
preset_yellow_on = q6g; b5@fl
preset_yellow_off =
preset_purple_on = q5g; b6@fl
preset_purple_off =
preset_cyan_on = q7g; b7@fl
preset_cyan_off =
preset_cycle_on = q10g; b8@fl
preset_cycle_off =
